<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login with GetYourPg.com</title>
    <script src="/script.js"></script>

    <style>*{
        font-family: sans-serif;
        padding: 0;
        margin: 0;
    }
   
        .registration-form{
            width: 100%;
            height: 100vh;
            background-color:#e5e5e5;
            display: flex;
            justify-content: center;
            align-items:  center;
            background-image:linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)) ,url(/image/goldenroom.jpg);
            background-size: cover;
        }
       .header{
           position: absolute;
           display: flex;
           margin: 2% 3%;
       }a
        {   text-decoration: none;
            color: black;
            display: flex;
         }
       p{
           font-size: 2em;padding: 0 20px;
       }
        .container{
            box-sizing: border-box;
            border: 1px solid orangered;
            width: 400px;
            height: 380px;
            border-radius: 14px;
            box-shadow: 0 0 20px  0px rgb(0, 0, 0);
            background-color: #f1f5f9;
            opacity: 0.8;
        }
        form{
            display: grid;
            margin: 15% 5%;
        
        }
        input{
            padding: 5px;
            margin-bottom: 25px;
            font-size: 18px;
            outline: none;
            border-top: 0;
            border-left: 0;
            border-right: 0;
            color: #1f2937;
            background: transparent;
            border-bottom-color:orangered ;
        }
        button{
            padding: 5px 5px;
            margin: 5% 15%;
            border-radius: 12px;
            font-size: 18px;
            border-color:orangered;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="/index.html"><p>&#8592</p><h1 style="font-size: 32px;">back</h1></a>
        
    </div>
    <section class="registration-form">
        <div class="container">
            <form action="#">
                <input type="text" name="name" id="user_name" placeholder="Username" required>
                <input type="email" name="email" id="user_email" placeholder="email" required >
                <button type="submit" onclick="login()">login</button>
                <p style="padding: 0 80px; font-size: 18px;color: gray;  ">only user can login here</p>
            </form>
            <div></div>
        </div>

    </section>


    
</body>
