<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>member login page</title>
    <script src="/script.js"></script>

    <style>*{
        padding: 0;
        margin: 0;
    }
        .header{
            width: 100%;
            min-height: auto;
            background-color: rgba(128, 128, 128, 0.233);
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        span {display: flex;}
        .img{
            width:60px;
            padding: 0 12px;
            margin-left: 2%;
        }
        h1{
            padding: 12px 0;
            font-size: 32px;
        }
        ul{
            padding: 12px;
             padding-left: 10em;
             margin: 0 50px;
        }
        li{
            display: inline-block;
            padding: 12px; 
            list-style: none;
         }
         ul li a{
             text-decoration: none;
             text-transform: uppercase;
             color: black;
             border-bottom: 0;
            }
            ul li a:hover{
                border-bottom: 100%;
                border: 2px solid orangered;
                border-top: 0;
                border-left: 0;
                border-right: 0;
            } 

    @media(max-width:600px){
        .header{
            width: 100%;
            min-height: auto;
            
        }
       nav{
           display: inline;
           text-align:center;
           justify-content: center;
       }
        span {display: flex;}
        .img{
            width:60px;
            padding: 0 12px;
            margin-left: 2%;
        }
        h1{
            padding: 12px 0;
            font-size: 32px;
        }
        ul{  text-align: left;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .container{
            
            width: 350px;
            margin: 0 5% 0 0;
        }
        .div{
            padding: 0 12px;
        }
      
     
    }
    .container{
        border: 1px solid black;
        height: 550px;
        margin: 50px 0 0 45px;
        box-shadow: 0 0 10px  0px rgb(0, 0, 0);
        background-image: linear-gradient(rgba(0,0,0.5,0.2),rgba(0,0,0.5,0.6)),url("/image/goldenroom.jpg");
        background-position: center;
        background-size: cover;
    }
    .div{
        display: flex;
        justify-content: center;
        position: relative;
        font-size: 22px;
        margin: 2% auto;
        color: aliceblue;
    }
    .form-1{
        justify-content: center;
        display: flex;
        align-items: center;
        position:relative;
        width: 100%;
        height: 60px;
    }
    .form-1 .input{

        border-radius: 20px;
        width: 320px;
        height: 32px;
        padding:  0 12px;
        margin: 0 12px;
        outline: none;
        opacity: 0.6;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-color: orangered;
    }
    .form-1 .ip-btn{
        margin: 0 12px 0 0;
        width: 80px;
        height: 36px;
        text-transform: uppercase;
        padding: 0 15px;
        border-radius: 20px;
        border-color: orangered;
        opacity: 0.6;
    }
   
    </style>
</head>
<body>
    <section class="header">
        <nav>
            <span><img class="img" src="/image/home.png" alt="homeicon"><h1>GetYourPg.com</h1></span>

            <ul>
                <li><a href="/index.html">home</a></li>
                <li><a href="/member.html">member</a></li>
                <li><a href="/member.html">back</a></li>
            </ul>
    
        </nav>
    </section>

    <div class="container">
        <div class="box-1">
            <div class="div">sourabhshrma341@gmail.com</div><br>
            <form action="#" class="form-1">
                 <input class="input" type="password" name="password" placeholder=" Enter password" required>
                <input type="submit" class="ip-btn" onclick="value()">
            </form>
        </div>
        <div class="box-2"></div>
    </div>
    
</body>
</html>